#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Aug 14 16:03:54 CST 2018
ro.bootimage.build.date.utc=1534233834
ro.bootimage.build.fingerprint=Claro/L530/L530:8.1.0/OPM2.171019.012/33216:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=1
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
persist.sys.usb.config=ptp
sys.usb.controller=musb-hdrc.0.auto
ro.support.auto.roam=disabled
ro.hwui.use_offline_shader=1

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=L530_Claro_CO_SW_01
ro.fota.version.display=L530_Claro_CO_SW_01
ro.build.version.incremental=33216
ro.build.version.platform=33216
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Tue Aug 14 16:03:54 CST 2018
ro.build.date.utc=1534233834
ro.build.type=user
ro.build.user=cwjf4
ro.build.real.version=L530_Claro_CO_SW_01_V03
ro.build.exter.version=
ro.build.host=ww-linuxf4
ro.build.tags=release-keys
ro.build.flavor=sp9832e_fs097_go_project-user
ro.product.model=L530
ro.product.brand=Claro
ro.product.name=L530
ro.product.device=L530
ro.keybox.id.value=Claro_L530
ro.product.board=L530
ro.product.bluetooth.name=L530
ro.product.wifi.name=L530
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Lanix
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp9832e_fs097_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_fs097_go_project-user 8.1.0 OPM2.171019.012 33216 release-keys
ro.build.fingerprint=Claro/L530/L530:8.1.0/OPM2.171019.012/33216:user/release-keys
ro.build.characteristics=default
ro.device.support.gps=1
ro.device.support.gsensor=1
ro.device.support.lsensor=true
ro.device.support.msensor=0
ro.device.support.psensor=1
ro.default.volume.general=4_4_8_4_4_7
ro.device.support.otg.test=true
persist.sys.phone.model=L530
persist.sys.phone.brand=Claro
ro.product.mtp.name=L530
ro.product.usb.name=L530
ro.camera.maker=Lanix
ro.camera.model=L530
ro.cust.anim.counts=5
ro.phone.shutdown.time=0
ro.audioprofile.vibrate=1
ro.audioprofilemsg.vibrate=0
# end build properties
#
# from device/sprd/sharkle/sp9832e_fs097_go/system.prop
#
# Default density config, 240 for WVGA
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sp9832e_fs097_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Tue Aug 14 16:03:54 CST 2018
ro.vendor.build.date.utc=1534233834
ro.vendor.build.fingerprint=Claro/L530/L530:8.1.0/OPM2.171019.012/33216:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sp9832e_fs097_32b
ro.board.platform=sp9832e
ro.vendor.product.manufacturer=Lanix
ro.vendor.product.model=L530
ro.vendor.product.brand=Claro
ro.vendor.product.name=L530
ro.vendor.product.device=L530
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.modem.l.count=1
persist.msms.phone_count=1
persist.radio.multisim.config=ssss
ro.sh.project.name=sp9832e_fs097_XN_LANIX_S753_L530_Claro_Colombia_64x8_G4W125_LTE_FWVGA.sh
ro.sh.nv.config=9832e_fs097_m20_w125_fdd_b2_b4_b5_b7_b28a_b28b
ro.mtis.id=0021292
ro.config.ringtone=CLARO.mp3
ro.config.ringtone0=CLARO.mp3
ro.config.ringtone1=CLARO.mp3
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=CLARO.mp3
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.wcn.gpschip=ge2
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.message_sound=Message_Tone.mp3
ro.config.message_sound0=Message_Tone.mp3
ro.config.message_sound1=Message_Tone.mp3
ro.hardware.keystore=sprdtrusty
persist.support.fingerprint=true
persist.sprd.fp.lockapp=true
persist.sprd.fp.launchapp=true
ro.soter.support=true
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
ro.sf.lcd_density=240
ro.sf.lcd_width=48
ro.sf.lcd_height=85
ro.opengles.version=196610
persist.recents.sprd=1
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.product.locale.language=es
ro.product.locale.region=US
persist.sys.language=es
persist.sys.country=US
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201806.go
ro.com.google.clientidbase=android-lanix-rev2
ro.com.google.clientidbase.ms=android-americamovil-co-revc
ro.com.google.clientidbase.am=android-americamovil-co-revc
ro.com.google.clientidbase.gmm=android-lanix-rev2
ro.com.google.clientidbase.yt=android-lanix-rev2
persist.google.homepage=http://www.clarosva.com/co
persist.sys.timezone=America/Bogota
ww6.nsim.no.autozome=true
ro.match.number=true_10
ro.vm_number=*123
ro.launcher.shakewallpaper=true
